{
  "scripts": {
    "env:generate": "node scripts/generate-env.js",
    "env:refresh": "npm run env:generate"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/google-calendar": "^6.1.20",
    "fullcalendar": "^6.1.20"
  },
  "devDependencies": {
    "dotenv": "^16.6.1"
  }
}
